VITE_SUPABASE_PROJECT_ID="jjiyqxfotpfwdiwdexzp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpqaXlxeGZvdHBmd2Rpd2RleHpwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMzNzQyNzEsImV4cCI6MjA3ODk1MDI3MX0.jNhxybxDSnuJt8-vMgF_ZRM_cH-x7V_aAFlnEydpHGw"
VITE_SUPABASE_URL="https://jjiyqxfotpfwdiwdexzp.supabase.co"
VITE_WEB3FORMS_KEY="2a0dbe30-f719-41eb-853d-55d60824a1de"